# Audio

audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
tunnel.audio.encode = true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
ro.qc.sdk.audio.ssr=false

#Bluetooth
vendor.bluetooth.soc=hastings
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
camera.disable_zsl_mode=true

# Display
ro.hwui.use_vulkan=true
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.opengles.version=196610


# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=9

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
#LGE_CHAHGES not use to prefer hw codec thumbnail so value change to false
media.stagefright.thumbnail.prefer_hw_codecs=false
#LGE_CHAHGES not use to prefer hw codec thumbnail so value change to false
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID

persist.mm.enable.prefetch=true

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
ro.telephony.default_network=33,33

# Touchscreen
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# Netmgr
persist.vendor.data.iwlan.enable=true
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true



# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

#RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#initialize QCA1530 detection
sys.qca1530=detect

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#Enable offload audio video playback by default
av.offload.enable=true

#Wifi
config.disable_rtt=true

# Wifi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# NFC
ro.nfc.port=I2C

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode

dalvik.vm.heapsize=36m
dalvik.vm.dex2oat64.enabled=true
dev.pm.dyn_samplingrate=1
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
#[MMTP-2325] not use prefer hw codec for thumbnail
media.stagefright.thumbnail.prefer_hw_codecs=false
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true
#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1
#property to latch unsignaled buffer
debug.sf.latch_unsignaled=1
# enable tunnel encoding for amrwb
tunnel.audio.encode=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
# system prop for NFC DT
ro.nfc.port=I2C
#initialize QCA1530 detection
sys.qca1530=detect
#Enable stm events
persist.debug.coresight.config=stm-events
