vendor_qti_diag::2901:2901::/:/bin/sh
vendor_qdss::2902:2902::/:/bin/sh
vendor_rfs::2903:2903::/:/bin/sh
vendor_rfs_shared::2904:2904::/:/bin/sh
vendor_adpl_odl::2905:2905::/:/bin/sh
vendor_qrtr::2906:2906::/:/bin/sh
vendor_thermal::2907:2907::/:/bin/sh
vendor_fastrpc::2908:2908::/:/bin/sh
vendor_qtr::2909:2909::/:/bin/sh
vendor_lgapps::5000:5000::/:/bin/sh
vendor_lgdrm::5001:5001::/:/bin/sh
vendor_lgdrm_acc::5002:5002::/:/bin/sh
vendor_eas::5005:5005::/:/bin/sh
vendor_imsvt::5014:5014::/:/bin/sh
vendor_smartshare::5903:5903::/:/bin/sh
